# Server
PORT=8080
NODE_ENV=production

# CORS (allowed frontend origins)
CORS_ORIGIN_1=https://olexandryakowenko.github.io
#CORS_ORIGIN_2=https://apexautolab.com

# Admin login (for admin API)
ADMIN_USER=admin
ADMIN_PASS=change-me
JWT_SECRET=change-this-long-random-string

# Telegram notifications (optional)
TG_BOT_TOKEN=123456:ABCDEF...
TG_CHAT_ID=123456789
